<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Singleton (GOF) 🔨 | Padrões de Projetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepressppr/logo.png">
    <link rel="manifest" href="/vuepressppr/manifest.json">
    <link rel="apple-touch-icon" href="/vuepressppr/icon-192x192.png">
    <link rel="mask-icon" href="/vuepressppr/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Padrões de Projetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepressppr/assets/css/0.styles.47a93a5c.css" as="style"><link rel="preload" href="/vuepressppr/assets/js/app.8ac43990.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/2.63c38da0.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/24.ecdeccbb.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/3.5bc5870a.js" as="script"><link rel="prefetch" href="/vuepressppr/assets/js/10.2686d00a.js"><link rel="prefetch" href="/vuepressppr/assets/js/11.fd30b52b.js"><link rel="prefetch" href="/vuepressppr/assets/js/12.fb774cab.js"><link rel="prefetch" href="/vuepressppr/assets/js/13.97058f82.js"><link rel="prefetch" href="/vuepressppr/assets/js/14.77172f79.js"><link rel="prefetch" href="/vuepressppr/assets/js/15.c64e7f5a.js"><link rel="prefetch" href="/vuepressppr/assets/js/16.3be1f0e5.js"><link rel="prefetch" href="/vuepressppr/assets/js/17.f3abe831.js"><link rel="prefetch" href="/vuepressppr/assets/js/18.aa42b649.js"><link rel="prefetch" href="/vuepressppr/assets/js/19.c99e69be.js"><link rel="prefetch" href="/vuepressppr/assets/js/20.d06df924.js"><link rel="prefetch" href="/vuepressppr/assets/js/21.84ee0397.js"><link rel="prefetch" href="/vuepressppr/assets/js/22.516a37df.js"><link rel="prefetch" href="/vuepressppr/assets/js/23.8f0194bb.js"><link rel="prefetch" href="/vuepressppr/assets/js/25.a2af72c5.js"><link rel="prefetch" href="/vuepressppr/assets/js/26.2fc3b743.js"><link rel="prefetch" href="/vuepressppr/assets/js/27.bc751e2b.js"><link rel="prefetch" href="/vuepressppr/assets/js/28.c7f5e694.js"><link rel="prefetch" href="/vuepressppr/assets/js/29.58bf1a2b.js"><link rel="prefetch" href="/vuepressppr/assets/js/30.b0b7273e.js"><link rel="prefetch" href="/vuepressppr/assets/js/31.3d7f955d.js"><link rel="prefetch" href="/vuepressppr/assets/js/32.65d1262f.js"><link rel="prefetch" href="/vuepressppr/assets/js/33.57f6c489.js"><link rel="prefetch" href="/vuepressppr/assets/js/34.62ba6309.js"><link rel="prefetch" href="/vuepressppr/assets/js/4.5f801113.js"><link rel="prefetch" href="/vuepressppr/assets/js/5.2b7133b0.js"><link rel="prefetch" href="/vuepressppr/assets/js/6.28e79f91.js"><link rel="prefetch" href="/vuepressppr/assets/js/7.a41c72a8.js"><link rel="prefetch" href="/vuepressppr/assets/js/8.c3a503dd.js"><link rel="prefetch" href="/vuepressppr/assets/js/9.11f50ff4.js">
    <link rel="stylesheet" href="/vuepressppr/assets/css/0.styles.47a93a5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressppr/" class="home-link router-link-active"><!----> <span class="site-name">Padrões de Projetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leandro-costa/vuepressppr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leandro-costa/vuepressppr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Singleton (GOF) 🔨</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepressppr/gof/Criacao/Singleton/#intencao" class="sidebar-link">Intenção</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#motivacao" class="sidebar-link">Motivação</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#aplicabilidade" class="sidebar-link">Aplicabilidade</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#estrutura" class="sidebar-link">Estrutura</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#participantes" class="sidebar-link">Participantes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#colaboracoes" class="sidebar-link">Colaborações</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#consequencias" class="sidebar-link">Consequências</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#implementacao" class="sidebar-link">Implementação</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#exemplo-de-codigo" class="sidebar-link">Exemplo de código</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#usos-conhecidos" class="sidebar-link">Usos conhecidos</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#padrao-relacionados" class="sidebar-link">Padrão relacionados</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepressppr/gof/Criacao/Singleton/#referencias" class="sidebar-link">Referências</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="singleton-gof-🔨"><a href="#singleton-gof-🔨" class="header-anchor">#</a> Singleton (GOF) 🔨</h1> <p><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <p>Em construção 🚧</p> <h2 id="intencao"><a href="#intencao" class="header-anchor">#</a> Intenção</h2> <p>Garantir que uma classe tenha somente uma instância e fornecer um ponto global de acesso para a mesma.</p> <h2 id="motivacao"><a href="#motivacao" class="header-anchor">#</a> Motivação</h2> <p>É importante para algumas classes ter uma, e apenas uma, instância. Por exemplo, embora possam existir muitas impressoras em um sistema, deveria haver somente um spooler de impressoras. Da mesma forma, deveria haver somente um sistema de arquivos e um gerenciador de janelas. Um filtro digital terá somente um conversor A/ D. Um sistema de contabilidade será dedicado a servir somente a uma companhia.</p> <p>Como garantimos que uma classe tenha somente uma instância e que essa instância seja facilmente acessível? Uma variável global torna um objeto acessível, mas não impede você de instanciar múltiplos objetos.</p> <p>Uma solução melhor seria tornar a própria classe responsável por manter o controle da sua única instância. A classe pode garantir que nenhuma outra instância seja criada (pela interceptação das solicitações para criação de novos objetos), bem como pode fornecer um meio para acessar sua única instância. Este é o padrão Singleton.</p> <h2 id="aplicabilidade"><a href="#aplicabilidade" class="header-anchor">#</a> Aplicabilidade</h2> <p>Use o padrão Singleton quando:</p> <ul><li>for preciso haver apenas uma instância de uma classe, e essa instância tiver que dar acesso aos clientes através de um ponto bem conhecido;</li> <li>a única instância tiver de ser extensível através de subclasses, possibilitando aos clientes usar uma instância estendida sem alterar o seu código.</li></ul> <h2 id="estrutura"><a href="#estrutura" class="header-anchor">#</a> Estrutura</h2> <figure><img src="https://www.plantuml.com/plantuml/svg/NOyn3eCm34Ltdy9ZkG9T6Bfqwi09ejIWIAdJ9ZyJukur2DI29zl_-UkxAt0PzHN9HrSAzq77A4Ww4LjD9YFucQk6JvMxsgnULgtiwCt17UcmSPVcI3xUaer8kWcZeFztiVLCf0d2KGPm6dw1sdPtvVKs2shMKx0hYJvvCQ3EEllh2m00" alt="uml diagram"> <figcaption>Estrutura Singleton.</figcaption></figure> <h2 id="participantes"><a href="#participantes" class="header-anchor">#</a> Participantes</h2> <ul><li>Singleton
<ul><li>define uma operação <code>instance</code> que permite aos clientes acessarem sua única instância. <code>instance</code> é uma operação de classe.</li> <li>pode ser responsável pela criação da sua própria instância única.</li></ul></li></ul> <h2 id="colaboracoes"><a href="#colaboracoes" class="header-anchor">#</a> Colaborações</h2> <p>• Os clientes acessam uma instância Singleton unicamente pela operação <code>instance</code> do Singleton.</p> <h2 id="consequencias"><a href="#consequencias" class="header-anchor">#</a> Consequências</h2> <p>O padrão Singleton apresenta vários benefícios:</p> <ol><li>Acesso controlado à instância única. Como a classe Singleton encapsula a sua única instância, possui controle total sobre como e quando os clientes a acessam.</li> <li>Espaço de nomes reduzido. O padrão Singleton representa uma melhoria em relação ao uso de variáveis globais. Ele evita a poluição do espaço de nomes com variáveis globais que armazenam instâncias únicas.</li> <li>Permite um refinamento de operações e da representação. A classe Singleton pode ter subclasses e é fácil configurar uma aplicação com uma instância dessa classe estendida. Você pode configurar a aplicação com uma instância da classe de que necessita em tempo de execução.</li> <li>Permite um número variável de instâncias. O padrão torna fácil mudar de idéia, permitindo mais de uma instância da classe Singleton. Além disso, você pode usar a mesma abordagem para controlar o número de instâncias que a aplicação utiliza. Somente a operação que permite acesso à instância de Singleton necessita ser mudada(<a href="/nao_gof/Multiton">Multiton</a>, <a href="/nao_gof/ObjectPool">Object Pool</a>).</li> <li>Mais flexível do que operações de classe. Uma outra maneira de empacotar a funcionalidade de um singleton é usando operações de classe (ou seja, funções-membro estáticas em C++ ou métodos de classe em Smalltalk). Porém, as técnicas de ambas as linguagens tornam difícil mudar um projeto para permitir mais que uma instância de uma classe. Além disso, as funções- membro estáticas em C++ nunca são virtuais, o que significa que as subclasses não podem redefini-las polimorficamente.</li></ol> <h2 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h2> <p>A seguir apresentamos tópicos de implementação a serem considerados ao usar o
padrão Singleton:</p> <ol><li><p>Garantindo uma única instância. O padrão Singleton torna a instância única uma instância normal de uma classe, mas essa classe é escrita de maneira que somente uma instância possa ser criada.</p> <p>Uma forma comum de fazer isso é ocultando a operação que cria a instância usando uma operação de classe (isto é, ou uma função-membro estática ou um método de classe) que garanta que apenas uma única instância seja criada. Esta operação tem acesso à variável que mantém a única instância, e garante que a variável seja iniciada com a instância única antes de retornar ao seu valor. Esta abordagem assegura que um singleton seja criado e iniciado antes da sua primeira utilização.</p> <p>Em C++, voçê pode definir a operação de classe com uma função-membro estática Instance da classe Singleton. Singleton também define uma variável-membro estática <code>_instance</code> que contém um apontador para sua única instância.</p> <p>A classe <code>Singleton</code> é declarada como</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>class Singleton <span class="token punctuation">{</span>
public<span class="token operator">:</span>
    <span class="token keyword">static</span> Singleton<span class="token operator">*</span> <span class="token function">Instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
protected<span class="token operator">:</span>
    <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
private<span class="token operator">:</span>
    <span class="token keyword">static</span> Singleton<span class="token operator">*</span> _ instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>A implementação correspondente é a seguinte</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>Singleton<span class="token operator">*</span> Singleton<span class="token operator">::</span>_instance <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

Singleton<span class="token operator">*</span> Singleton<span class="token operator">::</span><span class="token function">Instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_instance <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _instance <span class="token operator">=</span> new Singleton<span class="token punctuation">;</span>
    <span class="token keyword">return</span> _instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Os clientes acessam o singleton através da função membro <code>Instance</code>. A variável <code>_instance</code> é iniciada com 0, e a função-membro estática <code>Instance</code> retorna o seu valor, iniciando-a com a única instância se ele for 0. <code>Instance</code> usa <em>lazy initialization</em>; o valor que ela retorna não é criado e armazenado até ser acessado pela primeira vez.</p> <p>Note que o constructor é protegido. Um cliente que tenta instanciar <code>Singleton</code> diretamente obterá como resposta um erro em tempo de compilação. Isto assegura que somente uma instância possa ser criada.</p> <p>Além do mais, uma vez que <code>_instance</code> é um apontador para um objeto <code>Singleton</code>, a função-membro Instance pode atribuir um apontador para uma subclasse de <code>Singleton</code> para esta variável. Daremos um exemplo do que dissemos aqui na seção Exemplo de código.</p> <p>Há uma outra coisa a ser observada sobre a implementação em C++. Não é suficiente definir o singleton como um objeto global ou estático, confiando numa inicialização automática. Existem três razões para isto:</p> <ul><li>não podemos garantir que somente uma instância de um objeto estático será declarada;</li> <li>talvez não tenhamos informação suficiente para instanciar cada singleton em tempo de inicialização estática. Um singleton pode necessitar de valores que são computados mais tarde, durante a execução do programa;</li> <li>C++ não define a ordem pela qual os construtores para objetos globais são chamados entre unidades de compilação [ES90]. Isso significa que não podem existir dependências entre singletons; se alguma existir, então é inevitável a ocorrência de erro.</li></ul> <p>Uma deficiência adicional (embora pequena) da abordagem objeto global/ estático é que ela força a criação de todos singletons, quer sejam usados ou não. O uso de uma função-membro estática evita todos estes problemas. Em Smalltalk, a função que retorna a instância única é implementada como um método de classe da classe Singleton. Para garantir que somente uma instância seja criada, redefine-se a operação new. A classe Singleton resultante pode ter os seguintes métodos de classe, em que <code>SoleInstance</code> é uma variável de classe que não é usada em nenhum outro lugar.</p> <div class="language-smalltalk line-numbers-mode"><pre class="language-smalltalk"><code><span class="token keyword">new</span>
    <span class="token operator">-</span> <span class="token keyword">self</span> error<span class="token punctuation">:</span> <span class="token string">'cannot create new object'</span>
default
    SoleInstance isNil ifTrue<span class="token punctuation">:</span> <span class="token punctuation">[</span>Solelnstance <span class="token operator">:=</span> <span class="token keyword">super</span> <span class="token keyword">new</span><span class="token punctuation">]</span><span class="token punctuation">.</span>
    <span class="token operator">^</span> Soleinstance
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>Criando subclasses da classe Singleton. O ponto principal não é a definição da subclasse, mas sim a instalação da sua única instância de maneira que os clientes possam ser capazes de usá-la. Em essência, a variável que referencia a instância do singleton deve ser iniciada com uma instância da subclasse. A técnica mais simples é determinar qual singleton você quer usar na operação Instance do Singleton. Um exemplo na seção de Exemplo mostra como implementar essa técnica com variáveis do ambiente (operacional). Uma outra maneira de escolher a subclasse de Singleton é retirar a implementação de Instance da classe-mãe (por exemplo, MazeFactory) e colocá-la na subclasse. Isto permite a um programador C++ decidir a classe do singleton em tempo de &quot;Linkedição&quot; (link-time), mantendo-a oculta dos seus clientes (por exemplo, fazendo a ligação com um arquivo-objeto que contém uma implementação diferente).
A solução da ligação fixa a escolha da classe do singleton em tempo de &quot;linkedição&quot;, o que torna difícil escolher a classe do singleton em tempo de execução. O uso de instruções condicionais para determinação da subclasse é mais flexível, porém codifica de maneira rígida o conjunto das classes Singleton possíveis. Nenhuma abordagem é flexível o bastante em todos os casos.
Uma abordagem mais flexível utiliza um sistema de registro de singletons (registry of singletons). Em vez de ter Instance definindo o conjunto das classes Singleton possíveis, as classes Singleton podem registrar suas instâncias singleton por nome, num sistema de registro de conhecimento geral. O sistema de registro associa nomes e singletons. Os nomes são constituídos de cadeias de caracteres. Quando Instance necessita um singleton, ela consulta o sistema de registro, procurando o singleton pelo nome. O sistema de registro procura o singleton correspondente (se existir) e o retorna ao cliente. Essa solução libera Instance da necessidade de ter que conhecer todas as possíveis classes ou instâncias do Singleton. Tudo o que é necessário é uma interface comum para todas as classes Singleton, que inclua operações de registro:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>class Singleton <span class="token punctuation">{</span>
public<span class="token operator">:</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Register</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">,</span> Singleton<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token keyword">static</span> Singleton<span class="token operator">*</span> <span class="token function">Instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
protected<span class="token operator">:</span>
    <span class="token keyword">static</span> Singleton<span class="token operator">*</span> <span class="token function">Lookup</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">)</span> <span class="token punctuation">;</span>
private<span class="token operator">:</span>
    <span class="token keyword">static</span> Singleton<span class="token operator">*</span> _ instance<span class="token punctuation">;</span>
    <span class="token keyword">static</span> List<span class="token operator">&lt;</span>NameSingletonPair<span class="token operator">&gt;</span><span class="token operator">*</span> _registry<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ol> <p>Register registra a instância de Singleton com um nome fornecido. Para manter o registro simples, necessitaremos que armazene uma lista de objetos <code>NameSingletonPair</code>. Cada <code>NameSingletonPair</code> mapeia (associa) um nomea um singleton. Dado um nome, a operação <code>Lookup</code> encontra o singleton correspondente. Assumiremos que uma variável do ambiente especifica o nome do singleton desejado.</p> <p>Singleton• Singleton:: Instance ( ) {
i f (_instance
const char• singletonName = ;
/ / usuário ou ambiente fornece esse valor no início da execução
_ instance = Lookup (singletonName) ;
// lã)kup retorna O se não há qualquer singleton com o nome verificado
return _ instance;</p> <p>Onde as classes Singleton registram a si mesmas? Uma possibilidade é fazê-
10 no seu constructor. Por exemplo, uma subclasse MySing1eton poderia
fazer o seguinte:</p> <p>MySingIeton:: ( ) (
Singleton:: Register( &quot;MySing1eton*, this) ;</p> <p>Naturalmente, o construtor não será chamado a menos que alguém instancie
a classe, o que repete o problema que o padrão Singleton está tentando resolver!
Nós podemos contornar este problema em C++ através da definição de uma
instância estática de MySingleton. Por exemplo, podemos definir</p> <p>static MySing1eton theSingIeton;</p> <p>no arquivo que contém a implementação de MySingleton.</p> <p>A classe Singleton não é mais responsável pela criação do singleton. Em vez
disso, sua responsabilidade primária é tornar acessível o objeto singleton
escolhido no sistema. A solução que usa o objeto estático ainda apresenta um
problema potencial — todas as instâncias de todas as subclasses possíveis de
Singleton devem ser criadas, pois, caso contrário, não serão registradas.</p> <h2 id="exemplo-de-codigo"><a href="#exemplo-de-codigo" class="header-anchor">#</a> Exemplo de código</h2> <p>Suponha que definimos uma classe MazeFactory para construir labirintos. MazeFactory define uma interface para construção de diferentes partes de um labirinto. As subclasses podem redefinir as operações para retornar instâncias de classes-produtos especializadas, tal como BombedWall no lugar de simples Objetos Wall.</p> <p>O fato relevante aqui é que a aplicação Maze necessita somente de uma instância de uma fábrica de labirintos, e que essa instância deverá estar disponível para o código que construir qualquer parte do labirinto. É aí que o padrão Singleton entra. Ao tornar MazeFactory um singleton, nós tornamos o objeto-labirinto (maze) acessível global- mente sem recorrer a variáveis globais.</p> <p>Para simplificar, suponhamos que nunca criaremos subclasses de Ma zeFactory (a alternativa será considerada mais à frente). Nós tornamos Ma uma classe Singleton em C++, acrescentando uma operação estática Instance e um membro estático <code>_instance</code> para conter a única instância existente. Também devemos proteger o constructor para prevenir instanciações acidentais, as quais nos levariam a ter mais que uma instância.</p> <p>class MazeFactory {
publ i c :
static MazeFactory* Instance ( ) ;
// interface existente vai aqui
protected:
MazeFactory ) ;
private:
static MazeFactory* _ instance;</p> <p>A implementação correspondente é
MazeFactory* MazeFactory; : _ instance = C
MazeFactory* MazeFactory:: Instance ( ) (
ii (_instance O) {
_ instance new MazeFactory ;
return _instance;</p> <p>Agora verificaremos o que acontece quando existem subclasses de Ma zeFactory
e a aplicação tem que decidir qual delas usar. Selecionaremos o tipo de labirinto através
de uma variável do ambiente e acrescentaremos o código que instancia a subclasse
apropriada de Ma z eFac tory com base no valor da variável do ambiente. Um bom lugar
para colocar este código é a operação Instance, porque ela já instancia MazeFactory:</p> <p>MazeFactory* MazeFactory :: Instance C) (
i f C —instance —
const chars mazeStyle = getenv( ) ;
i f (strcmp (mazestyle, • bombed&quot;) O) (
_ instance = new BombedMazeFactory;
) else it (strcmp (mazeStyIe, &quot;enchanted&quot;}
_ instance = new EnchantedMazeFactory;
outras subclasses possíveis
) else {
// default
_ instance = new MazeFactory;
return _ instance;</p> <p>Note que Instance deve ser modificada toda vez que você define uma nova subclasse de MazeFactory. Isso pode não ser um problema nesta aplicação, mas pode ser um problema para as fábricas abstratas definidas num framework.</p> <p>Uma solução possível seria usar a técnica do uso de um sistema de registro descrita na seção Implementação. A ligação dinâmica (dynamic linking) poderia também ser útil aqui —ela evitaria que a aplicação tivesse que carregar para a memória todas as subclasses que não são usadas.</p> <h2 id="usos-conhecidos"><a href="#usos-conhecidos" class="header-anchor">#</a> Usos conhecidos</h2> <p>Um exemplo do padrão Singleton em Smalltalk-80 [Par90] é o conjunto de mudanças no código efetuado por ChangeSet current. Um exemplo mais sutil é o relacionamento entre classes e suas metaclasses. Uma metaclasse é a classe de uma classe, e cada metaclasse tem uma instância. As metaclasses não têm nomes (exceto indiretamente, através do nome da sua única instância), mas registram e acompanham a sua única instância, e normalmente não criarão outra.</p> <p>O toolkit para construção de interfaces de usuário Inter Views [LCI*92] usa o padrão Singleton para acessar as únicas instâncias de suas classes Session e WidgetKit, entre outras. Session define o ciclo de eventos disparáveis da aplicação principal, armazena o banco de dados das preferências de estilo do usuário e administra conexões para um ou mais dispositivos físicos de display. WidgetKit é uma Abstract Factory (95) para definir os widgets de estilo de interação. A operação WidgetKit:: instance determina a subclasse específica de WidgetKit que é instanciada baseada numa variável de ambiente que Session define. Uma operação similar em determina se são suportados displays monocromáticos ou coloridos e configura a instância singleton de Session de acordo.</p> <h2 id="padrao-relacionados"><a href="#padrao-relacionados" class="header-anchor">#</a> Padrão relacionados</h2> <p>Muitos padrões podem ser implementados usando Singleton. Ver <a href="/gof/AbstractFactory">Abstract Factory</a>, <a href="/gof/Builder">Builder</a> e <a href="/gof/Prototype">Prototype</a>.</p> <h2 id="referencias"><a href="#referencias" class="header-anchor">#</a> Referências</h2> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>GAMMA, Erich. et al. Padrões de projetos: Soluções reutilizáveis de software orientados a objetos Bookman editora, 2009. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepressppr/edit/master/src/gof/Criacao/Singleton/README.md" target="_blank" rel="noopener noreferrer">Edit!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2022, 10:48:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepressppr/03_GOF.html" class="prev">
        GOF 🔨
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepressppr/assets/js/app.8ac43990.js" defer></script><script src="/vuepressppr/assets/js/2.63c38da0.js" defer></script><script src="/vuepressppr/assets/js/24.ecdeccbb.js" defer></script><script src="/vuepressppr/assets/js/3.5bc5870a.js" defer></script>
  </body>
</html>
