<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Princípio Aberto-Fechado | Padrões de Projetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepressppr/logo.png">
    <link rel="manifest" href="/vuepressppr/manifest.json">
    <link rel="apple-touch-icon" href="/vuepressppr/icon-192x192.png">
    <link rel="mask-icon" href="/vuepressppr/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Padrões de Projetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepressppr/assets/css/0.styles.47a93a5c.css" as="style"><link rel="preload" href="/vuepressppr/assets/js/app.a739d296.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/2.63c38da0.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/16.3be1f0e5.js" as="script"><link rel="preload" href="/vuepressppr/assets/js/3.5bc5870a.js" as="script"><link rel="prefetch" href="/vuepressppr/assets/js/10.2686d00a.js"><link rel="prefetch" href="/vuepressppr/assets/js/11.fd30b52b.js"><link rel="prefetch" href="/vuepressppr/assets/js/12.fb774cab.js"><link rel="prefetch" href="/vuepressppr/assets/js/13.97058f82.js"><link rel="prefetch" href="/vuepressppr/assets/js/14.77172f79.js"><link rel="prefetch" href="/vuepressppr/assets/js/15.c64e7f5a.js"><link rel="prefetch" href="/vuepressppr/assets/js/17.f3abe831.js"><link rel="prefetch" href="/vuepressppr/assets/js/18.aa42b649.js"><link rel="prefetch" href="/vuepressppr/assets/js/19.c99e69be.js"><link rel="prefetch" href="/vuepressppr/assets/js/20.d06df924.js"><link rel="prefetch" href="/vuepressppr/assets/js/21.84ee0397.js"><link rel="prefetch" href="/vuepressppr/assets/js/22.516a37df.js"><link rel="prefetch" href="/vuepressppr/assets/js/23.8f0194bb.js"><link rel="prefetch" href="/vuepressppr/assets/js/24.144f32db.js"><link rel="prefetch" href="/vuepressppr/assets/js/25.f68a9a8e.js"><link rel="prefetch" href="/vuepressppr/assets/js/26.399dec05.js"><link rel="prefetch" href="/vuepressppr/assets/js/27.2c60dd24.js"><link rel="prefetch" href="/vuepressppr/assets/js/28.d0573de4.js"><link rel="prefetch" href="/vuepressppr/assets/js/29.7932c762.js"><link rel="prefetch" href="/vuepressppr/assets/js/30.4d0659b0.js"><link rel="prefetch" href="/vuepressppr/assets/js/31.6e0ebddd.js"><link rel="prefetch" href="/vuepressppr/assets/js/32.4322955d.js"><link rel="prefetch" href="/vuepressppr/assets/js/33.ceeba0a9.js"><link rel="prefetch" href="/vuepressppr/assets/js/34.9d506680.js"><link rel="prefetch" href="/vuepressppr/assets/js/35.27d961a2.js"><link rel="prefetch" href="/vuepressppr/assets/js/36.c2d69ab1.js"><link rel="prefetch" href="/vuepressppr/assets/js/4.c3217327.js"><link rel="prefetch" href="/vuepressppr/assets/js/5.2b7133b0.js"><link rel="prefetch" href="/vuepressppr/assets/js/6.28e79f91.js"><link rel="prefetch" href="/vuepressppr/assets/js/7.a41c72a8.js"><link rel="prefetch" href="/vuepressppr/assets/js/8.c3a503dd.js"><link rel="prefetch" href="/vuepressppr/assets/js/9.8f4229e8.js">
    <link rel="stylesheet" href="/vuepressppr/assets/css/0.styles.47a93a5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressppr/" class="home-link router-link-active"><!----> <span class="site-name">Padrões de Projetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leandro-costa/vuepressppr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leandro-costa/vuepressppr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepressppr/01_padroes.html" class="sidebar-link">Padrões de Projetos 🚧</a></li><li><a href="/vuepressppr/02_AntiPadroes.html" class="sidebar-link">Anti-padrões de programação</a></li><li><a href="/vuepressppr/SOLID/" aria-current="page" class="sidebar-link">Princípios SOLID</a></li><li><a href="/vuepressppr/03_GOF.html" class="sidebar-link">GOF 🔨</a></li><li><a href="/vuepressppr/04_nao_GOF.html" class="sidebar-link">Não GOF 🚧</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="principio-aberto-fechado"><a href="#principio-aberto-fechado" class="header-anchor">#</a> Princípio Aberto-Fechado</h2> <p>Adaptado de [^RobsonOCP] e [^JoaoRobertoSOLID].</p> <p>O OCP é mais um daqueles princípios de orientação a objetos que nos ajudam a eliminar <em>design smells,</em> possibilitando que nosso código ganhe em facilidade de manutenção e extensão.</p> <div class="custom-block tip"><p class="custom-block-title">Princípio Aberto-Fechado</p> <p>Entidades de software (classes, módulos, funções, etc.) devem ser abertas para extensão mas fechadas para modificação.</p></div> <p>Objetos ou entidades devem estar abertos para extensão, mas fechados para modificação, ou seja, quando novos comportamentos e recursos precisam ser adicionados no software, devemos estender e não alterar o código fonte original.</p> <p>Exemplo prático do OCP:
Em um sistema hipotético de RH, temos duas classes que representam os contratos de trabalhos dos funcionários de uma pequena empresa, contratados e estagiários. Além de uma classe para processar a folha de pagamento.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ContratoClt</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">salario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Estagio</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">bolsaAuxilio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">FolhaDePagamento</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> saldo<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">calcular</span><span class="token punctuation">(</span><span class="token class-name">Funcionario</span> funcionario <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> funcionario <span class="token keyword">instanceof</span> <span class="token class-name">ContratoClt</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">=</span> funcionario<span class="token punctuation">.</span><span class="token function">salario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> funcionario <span class="token keyword">instanceof</span> <span class="token class-name">Estagio</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">=</span> funcionario<span class="token punctuation">.</span><span class="token function">bolsaAuxilio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>A classe <code>FolhaDePagamento</code> precisa verificar o funcionário para aplicar a regra de negócio correta na hora do pagamento. Supondo que a empresa cresceu e resolveu trabalhar com funcionários PJ, obviamente seria necessário modificar essa classe! Sendo assim, estaríamos quebrando o princípio Open-Closed do SOLID.</p> <p>Qual o problema de se alterar a classe FolhaDePagamento?</p> <p>Não seria mais fácil apenas acrescentar mais um IF e verificar o novo tipo de funcionário PJ aplicando as respectivas regras? Sim, e provavelmente essa seria a solução que programadores menos experientes iriam fazer. Mas, esse é exatamente o problema! <em>Alterar uma classe já existente para adicionar um novo comportamento, corremos um sério risco de introduzir bugs em algo que já estava funcionando.</em></p> <p>::: hot Lembre-se
OCP preza que uma classe deve estar fechada para alteração e aberta para extensão.
:::</p> <p>Como adicionamos um novo comportamento sem alterar o código fonte já existente?</p> <p>O guru Uncle Bob resumiu a solução em uma frase:</p> <blockquote><p>Separate extensible behavior behind an interface, and flip the dependencies.</p></blockquote> <p>Em tradução direta, seria:</p> <blockquote><p>Separe o comportamento extensível por trás de uma interface e inverta as dependências.</p></blockquote> <p>O que devemos fazer é concentrar nos aspectos essências do contexto, abstraindo-os para uma interface. Se as abstrações são bem definidas, logo o software estará aberto para extensão.</p> <p>Aplicando OCP na prática</p> <p>===========================</p> <p>Voltando para o nosso exemplo, podemos concluir que o contexto que estamos lidando é a remuneração dos contratos de trabalho, aplicando as premissas de se isolar o comportamento extensível atrás de uma interface, podemos criar uma interface com o nome <code>Remuneravel</code> contendo o método <code>remuneracao()</code>, e fazer com que nossas classes de contrato de trabalho implementem essa interface. Além disso, iremos colocar as regras de calculo de remuneração para suas respectivas classes, dentro do método <code>remuneracao()</code>, fazendo com que a classe <code>FolhaDePagamento</code> dependa somente da interface <code>Remuneravel</code> que iremos criar.</p> <p>Veja o código refatorado abaixo:</p> <p>Agora a classe FolhaDePagamento não precisa mais saber quais métodos chamar para calcular. Ela será capaz de calcular o pagamento corretamente de qualquer novo tipo de funcionário que seja criado no futuro (ContratoPJ) — desde que ele implemente a interface Remuneravel — sem qualquer necessidade de alteração do seu código fonte. Dessa forma, acabamos de implementar o princípio de Aberto-Fechado do SOLID em nosso código!
Open-Closed Principle também é base para o padrão de projeto Strategy — Falerei desse padrão em um próximo artigo. Particularmente esse é o princípio que eu mais admiro, a sua principal vantagem é a facilidade na adição de novos requisitos, diminuindo as chances de introduzir novos bugs — ou bugs de menor expressão — pois o novo comportamento fica isolado, e o que estava funcionando provavelmente continuara funcionando.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepressppr/edit/master/src/SOLID/2_OCP.md" target="_blank" rel="noopener noreferrer">Edit!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2022, 11:34:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepressppr/assets/js/app.a739d296.js" defer></script><script src="/vuepressppr/assets/js/2.63c38da0.js" defer></script><script src="/vuepressppr/assets/js/16.3be1f0e5.js" defer></script><script src="/vuepressppr/assets/js/3.5bc5870a.js" defer></script>
  </body>
</html>
